; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_ignore = src/main.cpp
lib_deps = 

	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit MPU6050@^2.2.6
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	mikalhart/TinyGPSPlus@^1.1.0
	electroniccats/MPU6050@^1.4.1
	bblanchon/ArduinoJson@^6.21.3
	dfrobot/DFRobot_LIS@^1.0.1
	adafruit/Adafruit BMP280 Library
monitor_speed = 115200
build_flags = -Isrc
test_build_src = yes
